//Escribir aqui los objetos
object Galvan {
    var sueldo = 15000

    method sueldo() {
        return sueldo
    }
}

object Baigorria {
    var sueldo = cantEmpanadasVendidas * 15

    method sueldo() {
        return sueldo
    }
    method cantEmpanadasVendidas() {

    }
    method vende() {

    }
}

object Gimenez {
    var fondoSueldos = 300000 - 
    var empleado = Galvan

    method cambiarEmpleado(_empleado) {
        empleado = _empleado
    }

    method pagarSueldo(sueldo) {
        sueldo = 
    }
}